<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tá»« vá»±ng Pháº§n GLOSSARY: GLOSSARY OF TESTABLE SECTION</title>
    <style>
    body {font-family: Arial, sans-serif; background:#f0f8ff; padding:20px; line-height:1.6; position:relative;}
    h1 {text-align:center; color:#006400; margin:-20px 0 0 10px;}
    h2 {text-align:left; color:#e51803; margin:0 0 15px; font-size:15px;}
    h3 {text-align:right; color:#006400; margin:0; font-size:10px;}
    
    /* ThÃªm nÃºt Home gÃ³c trÃªn trÃ¡i */
    .home-btn {
        position: absolute;
        top: 5px;
        left: 15px;
        background: #006400;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 1000;
        transition: all 0.3s;
    }
    .home-btn:hover {
        background: #004d00;
        transform: scale(1.1);
    }
    .home-btn::before {
        content: "ğŸ ";
    }
    
    .controls {background:#fff; padding:15px; border-radius:8px; margin-bottom:20px; box-shadow:0 4px 10px rgba(0,0,0,0.1);}
    select, button {padding:8px 12px; font-size:16px; margin:0 8px 8px 0; border-radius:6px;}
    .notice {color:#d32f2f; font-weight:bold; margin-top:5px;}
    .btn {background:#006400; color:white; border:none; padding:6px 12px; border-radius:6px; cursor:pointer; font-weight:bold; text-decoration:none; display:inline-block;}
    .btn:hover {background:#004d00;}

    
    .filter-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
        margin: 10px 0;
        justify-content: flex-start;
    }
    .filter-btn {
        padding: 10px 11px;
        background: #e8f5e8;
        border: 2px solid #006400;
        border-radius: 8px;
        font-weight: bold;
        color: #006400;
        min-width: 80px;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
    }
    .filter-btn.active {
        background: #006400;
        color: white;
    }
    
    table {width:100%; border-collapse:collapse; margin-top:20px; background:white; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
    th {background:#006400; color:white; padding:12px; text-align:center;}
    td {padding:10px; vertical-align:top; border-bottom:1px solid #ddd; text-align:center;}
    td.example {font-style:italic; color:#333; font-size:0.95em; text-align:left;}
    tr:nth-child(even) {background:#f9f9f9;}
    tr:hover {background:#e6f7e6;}
    input[type="checkbox"] {transform:scale(1.3); cursor:pointer;}
    .hidden {display:none;}
    .nav-bar {margin:20px 0; display:flex; flex-wrap:wrap; align-items:center;}
    .nav-bar .btn {margin:5px; font-size:15px;}
    table, th, td {border:1px solid #000;}
    td, th {padding:6px;}

    /* Wrapper má»›i Ä‘á»ƒ filter-bar vÃ  controls náº±m cÃ¹ng dÃ²ng */
    .filter-controls-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    /* Äiá»u chá»‰nh controls Ä‘á»ƒ nhá» gá»n hÆ¡n, khÃ´ng margin-bottom lá»›n */
    .controls {
        background: #fff;
        padding: 8px 12px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .controls strong {
        white-space: nowrap;
    }

    .controls select {
        margin: 0;
    }

    .notice {
        display: none; /* Giá»¯ nguyÃªn, chá»‰ hiá»ƒn thá»‹ khi cáº§n */
    }

    /* Responsive: náº¿u mÃ n hÃ¬nh nhá», filter-bar vÃ  controls xáº¿p chá»“ng */
    @media (max-width: 768px) {
        .filter-controls-wrapper {
            flex-direction: column;
            gap: 10px;
        }
        .filter-bar {
            justify-content: center;
        }
        .controls {
            width: 100%;
            justify-content: center;
        }
    }

    /* ThÃªm class active cho nÃºt hiá»‡n táº¡i */
    .nav-bar .btn.active {
        background: #053005;
    }
</style>
</head>
<body>

    <!-- NÃºt Home má»›i -->
    <a href="onluyenthiquoctich.html" class="home-btn" title="Vá» trang chá»§"></a>

<h1>Australian Citizenship - Our Common Bond</h1><h3>Created by Thomas</h3>
<h2>Tá»« vá»±ng Pháº§n GLOSSARY: GLOSSARY OF TESTABLE SECTION</h2>

<div class="nav-bar">
    <a href="V1.html" class="btn">PART_ONE</a>
    <a href="V2.html" class="btn">PART_TWO</a>
    <a href="V3.html" class="btn">PART_THREE</a>
    <a href="V4.html" class="btn">PART_FOUR</a>
    <a href="Glossary.html" class="btn">Glossary</a>

</div>
<br>
<!-- Wrapper má»›i chá»©a filter-bar vÃ  controls -->
<div class="filter-controls-wrapper">
    <div class="filter-bar">
        <div class="filter-btn active" data-mode="all">Show All</div>
        <div class="filter-btn" data-mode="checked">Checked</div>
        <div class="filter-btn" data-mode="unchecked">Unchecked</div>
    </div>

    <div class="controls">
        <strong>Chá»n giá»ng Ä‘á»c:</strong>
        <select id="voiceSelect"></select>
        <div id="notice" class="notice" style="display:none;">KhÃ´ng tÃ¬m tháº¥y giá»ng Australian? CÃ i Ä‘áº·t ngÃ´n ngá»¯ English (Australia) trong mÃ¡y!</div>
    </div>
</div>


<table id="vocabTable">
    <thead>
        <tr>
            <th>No.</th>
            <th>Options</th>
            <th>Vocabulary</th>
            <th>Pronunciation</th>
            <th>Translation</th>
            <th>Audio</th>
            <th>Example</th>
            <th>Read</th>
        </tr>
    </thead>
   <tbody>
        <tr><td>1</td><td><input type="checkbox" class="row-check"></td><td>Aboriginal and Torres Strait Islander peoples</td><td>/ËŒÃ¦b.É™ËˆrÉªdÊ’.É™n.É™l Ã¦nd ËˆtÉ”Ër.Éªz streÉªt ËˆaÉª.lÉ™n.dÉ™r ËˆpiË.pÉ™lz/</td><td>ngÆ°á»i Thá»• dÃ¢n vÃ  ngÆ°á»i Äáº£o eo biá»ƒn Torres</td><td><button class="btn" onclick="speak('Aboriginal and Torres Strait Islander peoples')">Nghe</button></td><td class="example">the Aboriginal and Torres Strait Islander peoples are the original inhabitants of the land in Australia [NgÆ°á»i Thá»• dÃ¢n vÃ  ngÆ°á»i Äáº£o eo biá»ƒn Torres lÃ  nhá»¯ng cÆ° dÃ¢n ban Ä‘áº§u cá»§a Ä‘áº¥t Ä‘ai á»Ÿ Ãšc.]</td><td><button class="btn" data-sentence="the Aboriginal and Torres Strait Islander peoples are the original inhabitants of the land in Australia">Read</button></td></tr>
        <tr><td>2</td><td><input type="checkbox" class="row-check"></td><td>Australian Human Rights Commission</td><td>/É”ËËˆstreÉª.li.É™n ËˆhjuË.mÉ™n raÉªts kÉ™ËˆmÉªÊƒ.É™n/</td><td>á»¦y ban NhÃ¢n quyá»n Ãšc</td><td><button class="btn" onclick="speak('Australian Human Rights Commission')">Nghe</button></td><td class="example">an independent Commission which investigates complaints about discrimination and human rights breaches [má»™t á»¦y ban Ä‘á»™c láº­p Ä‘iá»u tra cÃ¡c khiáº¿u náº¡i vá» phÃ¢n biá»‡t Ä‘á»‘i xá»­ vÃ  vi pháº¡m nhÃ¢n quyá»n.]</td><td><button class="btn" data-sentence="an independent Commission which investigates complaints about discrimination and human rights breaches">Read</button></td></tr>
        <tr><td>3</td><td><input type="checkbox" class="row-check"></td><td>Australian Public Service</td><td>/É”ËËˆstreÉª.li.É™n ËˆpÊŒb.lÉªk ËˆsÉË.vÉªs/</td><td>Dá»‹ch vá»¥ CÃ´ng Ãšc</td><td><button class="btn" onclick="speak('Australian Public Service')">Nghe</button></td><td class="example">government departments and people employed by them [cÃ¡c bá»™ chÃ­nh phá»§ vÃ  nhá»¯ng ngÆ°á»i Ä‘Æ°á»£c há»é›‡ dá»¥ng.]</td><td><button class="btn" data-sentence="government departments and people employed by them">Read</button></td></tr>
        <tr><td>4</td><td><input type="checkbox" class="row-check"></td><td>civil unrest</td><td>/ËˆsÉªv.É™l ÊŒnËˆrest/</td><td>báº¥t á»•n dÃ¢n sá»±</td><td><button class="btn" onclick="speak('civil unrest')">Nghe</button></td><td class="example">demonstrations and riots by large numbers of people, usually protesting against a government decision or policy [cÃ¡c cuá»™c biá»ƒu tÃ¬nh vÃ  báº¡o loáº¡n bá»Ÿi sá»‘ lÆ°á»£ng lá»›n ngÆ°á»i, thÆ°á»ng pháº£n Ä‘á»‘i quyáº¿t Ä‘á»‹nh hoáº·c chÃ­nh sÃ¡ch cá»§a chÃ­nh phá»§.]</td><td><button class="btn" data-sentence="demonstrations and riots by large numbers of people, usually protesting against a government decision or policy">Read</button></td></tr>
        <tr><td>5</td><td><input type="checkbox" class="row-check"></td><td>coalition</td><td>/ËŒkoÊŠ.É™ËˆlÉªÊƒ.É™n/</td><td>liÃªn minh</td><td><button class="btn" onclick="speak('coalition')">Nghe</button></td><td class="example">the joining of two or more political parties, usually to form a government or opposition [sá»± liÃªn káº¿t cá»§a hai hoáº·c nhiá»u Ä‘áº£ng chÃ­nh trá»‹, thÆ°á»ng Ä‘á»ƒ hÃ¬nh thÃ nh chÃ­nh phá»§ hoáº·c phe Ä‘á»‘i láº­p.]</td><td><button class="btn" data-sentence="the joining of two or more political parties, usually to form a government or opposition">Read</button></td></tr>
        <tr><td>6</td><td><input type="checkbox" class="row-check"></td><td>commission</td><td>/kÉ™ËˆmÉªÊƒ.É™n/</td><td>á»§y ban</td><td><button class="btn" onclick="speak('commission')">Nghe</button></td><td class="example">a group of people with an official responsibility [má»™t nhÃ³m ngÆ°á»i vá»›i trÃ¡ch nhiá»‡m chÃ­nh thá»©c.]</td><td><button class="btn" data-sentence="a group of people with an official responsibility">Read</button></td></tr>
        <tr><td>7</td><td><input type="checkbox" class="row-check"></td><td>Constitution</td><td>/ËŒkÉ‘Ën.stÉ™ËˆtuË.ÊƒÉ™n/</td><td>Hiáº¿n phÃ¡p</td><td><button class="btn" onclick="speak('Constitution')">Nghe</button></td><td class="example">the supreme law of Australia by which the government must abide [luáº­t tá»‘i thÆ°á»£ng cá»§a Ãšc mÃ  chÃ­nh phá»§ pháº£i tuÃ¢n thá»§.]</td><td><button class="btn" data-sentence="the supreme law of Australia by which the government must abide">Read</button></td></tr>
        <tr><td>8</td><td><input type="checkbox" class="row-check"></td><td>constitutional monarchy</td><td>/ËŒkÉ‘Ën.stÉ™ËˆtuË.ÊƒÉ™n.É™l ËˆmÉ‘Ë.nÉ‘Ër.ki/</td><td>quÃ¢n chá»§ láº­p hiáº¿n</td><td><button class="btn" onclick="speak('constitutional monarchy')">Nghe</button></td><td class="example">a country in which a king or queen is the head of state, whose powers are limited by the Constitution [má»™t quá»‘c gia mÃ  vua hoáº·c ná»¯ hoÃ ng lÃ  nguyÃªn thá»§ quá»‘c gia, quyá»n lá»±c cá»§a há» bá»‹ giá»›i háº¡n bá»Ÿi Hiáº¿n phÃ¡p.]</td><td><button class="btn" data-sentence="a country in which a king or queen is the head of state, whose powers are limited by the Constitution">Read</button></td></tr>
        <tr><td>9</td><td><input type="checkbox" class="row-check"></td><td>court</td><td>/kÉ”Ërt/</td><td>tÃ²a Ã¡n</td><td><button class="btn" onclick="speak('court')">Nghe</button></td><td class="example">a place where legal cases are heard by a judge or magistrate [má»™t nÆ¡i mÃ  cÃ¡c vá»¥ viá»‡c phÃ¡p lÃ½ Ä‘Æ°á»£c nghe bá»Ÿi tháº©m phÃ¡n hoáº·c chÃ¡nh Ã¡n.]</td><td><button class="btn" data-sentence="a place where legal cases are heard by a judge or magistrate">Read</button></td></tr>
        <tr><td>10</td><td><input type="checkbox" class="row-check"></td><td>criminal trial</td><td>/ËˆkrÉªm.Éª.nÉ™l ËˆtraÉª.É™l/</td><td>phiÃªn tÃ²a hÃ¬nh sá»±</td><td><button class="btn" onclick="speak('criminal trial')">Nghe</button></td><td class="example">a hearing of facts by a court to decide if a person is guilty or not guilty of a crime [má»™t buá»•i nghe sá»± kiá»‡n bá»Ÿi tÃ²a Ã¡n Ä‘á»ƒ quyáº¿t Ä‘á»‹nh má»™t ngÆ°á»i cÃ³ tá»™i hay khÃ´ng cÃ³ tá»™i vá» má»™t tá»™i pháº¡m.]</td><td><button class="btn" data-sentence="a hearing of facts by a court to decide if a person is guilty or not guilty of a crime">Read</button></td></tr>
        <tr><td>11</td><td><input type="checkbox" class="row-check"></td><td>cyber abuse</td><td>/ËˆsaÉª.bÉš É™ËˆbjuËs/</td><td>láº¡m dá»¥ng máº¡ng</td><td><button class="btn" onclick="speak('cyber abuse')">Nghe</button></td><td class="example">behaviour that uses technology to threaten, intimidate, harass or humiliate someone with the intent to hurt them [hÃ nh vi sá»­ dá»¥ng cÃ´ng nghá»‡ Ä‘á»ƒ Ä‘e dá»a, dá»a náº¡t, quáº¥y rá»‘i hoáº·c lÃ m nhá»¥c ai Ä‘Ã³ vá»›i Ã½ Ä‘á»‹nh lÃ m háº¡i há».]</td><td><button class="btn" data-sentence="behaviour that uses technology to threaten, intimidate, harass or humiliate someone with the intent to hurt them">Read</button></td></tr>
        <tr><td>12</td><td><input type="checkbox" class="row-check"></td><td>democracy</td><td>/dÉªËˆmÉ‘Ë.krÉ™.si/</td><td>dÃ¢n chá»§</td><td><button class="btn" onclick="speak('democracy')">Nghe</button></td><td class="example">government by the people through elected representatives [chÃ­nh phá»§ bá»Ÿi nhÃ¢n dÃ¢n thÃ´ng qua cÃ¡c Ä‘áº¡i diá»‡n Ä‘Æ°á»£c báº§u.]</td><td><button class="btn" data-sentence="government by the people through elected representatives">Read</button></td></tr>
        <tr><td>13</td><td><input type="checkbox" class="row-check"></td><td>domestic and family violence</td><td>/dÉ™Ëˆmes.tÉªk Ã¦nd ËˆfÃ¦m.É™.li ËˆvaÉª.É™.lÉ™ns/</td><td>báº¡o lá»±c gia Ä‘Ã¬nh vÃ  gia Ä‘Ã¬nh</td><td><button class="btn" onclick="speak('domestic and family violence')">Nghe</button></td><td class="example">Behaviour or threats that aim to control a partner by causing fear or threatening their safety. Domestic and family violence is not accepted and is against the law [HÃ nh vi hoáº·c Ä‘e dá»a nháº±m kiá»ƒm soÃ¡t Ä‘á»‘i tÃ¡c báº±ng cÃ¡ch gÃ¢y sá»£ hÃ£i hoáº·c Ä‘e dá»a an toÃ n cá»§a há». Báº¡o lá»±c gia Ä‘Ã¬nh vÃ  gia Ä‘Ã¬nh khÃ´ng Ä‘Æ°á»£c cháº¥p nháº­n vÃ  lÃ  trÃ¡i luáº­t.]</td><td><button class="btn" data-sentence="Behaviour or threats that aim to control a partner by causing fear or threatening their safety. Domestic and family violence is not accepted and is against the law">Read</button></td></tr>
        <tr><td>14</td><td><input type="checkbox" class="row-check"></td><td>drug trafficking</td><td>/drÊŒÉ¡ ËˆtrÃ¦f.Éª.kÉªÅ‹/</td><td>buÃ´n bÃ¡n ma tÃºy</td><td><button class="btn" onclick="speak('drug trafficking')">Nghe</button></td><td class="example">carrying or buying drugs to sell illegally [mang hoáº·c mua ma tÃºy Ä‘á»ƒ bÃ¡n trÃ¡i phÃ©p.]</td><td><button class="btn" data-sentence="carrying or buying drugs to sell illegally">Read</button></td></tr>
        <tr><td>15</td><td><input type="checkbox" class="row-check"></td><td>election</td><td>/ÉªËˆlek.ÊƒÉ™n/</td><td>báº§u cá»­</td><td><button class="btn" onclick="speak('election')">Nghe</button></td><td class="example">a process through which citizens choose people to represent them in Parliament [má»™t quÃ¡ trÃ¬nh mÃ  cÃ´ng dÃ¢n chá»n ngÆ°á»i Ä‘áº¡i diá»‡n há» trong Nghá»‹ viá»‡n.]</td><td><button class="btn" data-sentence="a process through which citizens choose people to represent them in Parliament">Read</button></td></tr>
        <tr><td>16</td><td><input type="checkbox" class="row-check"></td><td>electoral roll</td><td>/ÉªËˆlek.tÉš.É™l roÊŠl/</td><td>danh sÃ¡ch cá»­ tri</td><td><button class="btn" onclick="speak('electoral roll')">Nghe</button></td><td class="example">the list of people registered to vote in an election or referendum [danh sÃ¡ch nhá»¯ng ngÆ°á»i Ä‘Äƒng kÃ½ bá» phiáº¿u trong báº§u cá»­ hoáº·c trÆ°ng cáº§u dÃ¢n Ã½.]</td><td><button class="btn" data-sentence="the list of people registered to vote in an election or referendum">Read</button></td></tr>
        <tr><td>17</td><td><input type="checkbox" class="row-check"></td><td>electorate</td><td>/ÉªËˆlek.tÉš.É™t/</td><td>quáº­n báº§u cá»­</td><td><button class="btn" onclick="speak('electorate')">Nghe</button></td><td class="example">districts made up of voters who vote to elect politicians in the House of Representatives [cÃ¡c quáº­n gá»“m cá»­ tri bá» phiáº¿u Ä‘á»ƒ báº§u nghá»‹ sÄ© trong Háº¡ viá»‡n.]</td><td><button class="btn" data-sentence="districts made up of voters who vote to elect politicians in the House of Representatives">Read</button></td></tr>
        <tr><td>18</td><td><input type="checkbox" class="row-check"></td><td>enforce the law</td><td>/ÉªnËˆfÉ”Ërs Ã°É™ lÉ”Ë/</td><td>thá»±c thi luáº­t phÃ¡p</td><td><button class="btn" onclick="speak('enforce the law')">Nghe</button></td><td class="example">to make sure that people follow the law [Ä‘á»ƒ Ä‘áº£m báº£o ráº±ng má»i ngÆ°á»i tuÃ¢n theo luáº­t phÃ¡p.]</td><td><button class="btn" data-sentence="to make sure that people follow the law">Read</button></td></tr>
        <tr><td>19</td><td><input type="checkbox" class="row-check"></td><td>equality</td><td>/iËˆkwÉ‘Ë.lÉ™.ti/</td><td>bÃ¬nh Ä‘áº³ng</td><td><button class="btn" onclick="speak('equality')">Nghe</button></td><td class="example">the same in status [giá»‘ng nhau vá» Ä‘á»‹a vá»‹.]</td><td><button class="btn" data-sentence="the same in status">Read</button></td></tr>
        <tr><td>20</td><td><input type="checkbox" class="row-check"></td><td>executive power</td><td>/ÉªÉ¡Ëˆzek.jÉ™.tÉªv ËˆpaÊŠ.Éš/</td><td>quyá»n hÃ nh phÃ¡p</td><td><button class="btn" onclick="speak('executive power')">Nghe</button></td><td class="example">the power and authority to administer the laws, one of the three powers under the Australian Constitution [quyá»n lá»±c vÃ  tháº©m quyá»n Ä‘á»ƒ quáº£n lÃ½ luáº­t phÃ¡p, má»™t trong ba quyá»n lá»±c theo Hiáº¿n phÃ¡p Ãšc.]</td><td><button class="btn" data-sentence="the power and authority to administer the laws, one of the three powers under the Australian Constitution">Read</button></td></tr>
        <tr><td>21</td><td><input type="checkbox" class="row-check"></td><td>fair go</td><td>/fer É¡oÊŠ/</td><td>cÆ¡ há»™i cÃ´ng báº±ng</td><td><button class="btn" onclick="speak('fair go')">Nghe</button></td><td class="example">everyone, regardless of their background, is given an equal opportunity to achieve success in life [má»i ngÆ°á»i, báº¥t ká»ƒ ná»n táº£ng cá»§a há», Ä‘Æ°á»£c trao cÆ¡ há»™i bÃ¬nh Ä‘áº³ng Ä‘á»ƒ Ä‘áº¡t thÃ nh cÃ´ng trong cuá»™c sá»‘ng.]</td><td><button class="btn" data-sentence="everyone, regardless of their background, is given an equal opportunity to achieve success in life">Read</button></td></tr>
        <tr><td>22</td><td><input type="checkbox" class="row-check"></td><td>federation</td><td>/ËŒfed.É™ËˆreÉª.ÊƒÉ™n/</td><td>liÃªn bang</td><td><button class="btn" onclick="speak('federation')">Nghe</button></td><td class="example">the union of colonies into one nation with the colonies retaining certain powers [sá»± liÃªn há»£p cá»§a cÃ¡c thuá»™c Ä‘á»‹a thÃ nh má»™t quá»‘c gia vá»›i cÃ¡c thuá»™c Ä‘á»‹a giá»¯ láº¡i má»™t sá»‘ quyá»n lá»±c.]</td><td><button class="btn" data-sentence="the union of colonies into one nation with the colonies retaining certain powers">Read</button></td></tr>
        <tr><td>23</td><td><input type="checkbox" class="row-check"></td><td>First Fleet</td><td>/fÉœËrst fliËt/</td><td>Háº¡m Ä‘á»™i Äáº§u tiÃªn</td><td><button class="btn" onclick="speak('First Fleet')">Nghe</button></td><td class="example">the group of 11 ships that set out from Britain under Captain Arthur Phillip to establish a convict settlement in New South Wales [nhÃ³m 11 tÃ u khá»Ÿi hÃ nh tá»« Anh dÆ°á»›i quyá»n Thuyá»n trÆ°á»Ÿng Arthur Phillip Ä‘á»ƒ thiáº¿t láº­p má»™t khu Ä‘á»‹nh cÆ° tÃ¹ nhÃ¢n á»Ÿ New South Wales.]</td><td><button class="btn" data-sentence="the group of 11 ships that set out from Britain under Captain Arthur Phillip to establish a convict settlement in New South Wales">Read</button></td></tr>
        <tr><td>24</td><td><input type="checkbox" class="row-check"></td><td>floral emblem</td><td>/ËˆflÉ”Ër.É™l Ëˆem.blÉ™m/</td><td>biá»ƒu tÆ°á»£ng hoa</td><td><button class="btn" onclick="speak('floral emblem')">Nghe</button></td><td class="example">national flower [hoa quá»‘c gia.]</td><td><button class="btn" data-sentence="national flower">Read</button></td></tr>
        <tr><td>25</td><td><input type="checkbox" class="row-check"></td><td>forced marriage</td><td>/fÉ”Ërst Ëˆmer.ÉªdÊ’/</td><td>hÃ´n nhÃ¢n cÆ°á»¡ng Ã©p</td><td><button class="btn" onclick="speak('forced marriage')">Nghe</button></td><td class="example">a marriage where one or both of the couple did not have a free choice [má»™t cuá»™c hÃ´n nhÃ¢n mÃ  má»™t hoáº·c cáº£ hai bÃªn khÃ´ng cÃ³ lá»±a chá»n tá»± do.]</td><td><button class="btn" data-sentence="a marriage where one or both of the couple did not have a free choice">Read</button></td></tr>
        <tr><td>26</td><td><input type="checkbox" class="row-check"></td><td>from this time forward</td><td>/frÊŒm Ã°Éªs taÉªm ËˆfÉ”Ër.wÉšd/</td><td>tá»« thá»i Ä‘iá»ƒm nÃ y trá»Ÿ Ä‘i</td><td><button class="btn" onclick="speak('from this time forward')">Nghe</button></td><td class="example">from now and in the future [tá»« nay vÃ  trong tÆ°Æ¡ng lai.]</td><td><button class="btn" data-sentence="from now and in the future">Read</button></td></tr>
        <tr><td>27</td><td><input type="checkbox" class="row-check"></td><td>icon</td><td>/ËˆaÉª.kÉ‘Ën/</td><td>biá»ƒu tÆ°á»£ng</td><td><button class="btn" onclick="speak('icon')">Nghe</button></td><td class="example">a well-known image [má»™t hÃ¬nh áº£nh ná»•i tiáº¿ng.]</td><td><button class="btn" data-sentence="a well-known image">Read</button></td></tr>
        <tr><td>28</td><td><input type="checkbox" class="row-check"></td><td>Indigenous</td><td>/ÉªnËˆdÉªdÊ’.É™.nÉ™s/</td><td>báº£n Ä‘á»‹a</td><td><button class="btn" onclick="speak('Indigenous')">Nghe</button></td><td class="example">The Aboriginal and/or Torres Strait Islander peoples of Australia [NgÆ°á»i Thá»• dÃ¢n vÃ /hoáº·c ngÆ°á»i Äáº£o eo biá»ƒn Torres cá»§a Ãšc.]</td><td><button class="btn" data-sentence="The Aboriginal and/or Torres Strait Islander peoples of Australia">Read</button></td></tr>
        <tr><td>29</td><td><input type="checkbox" class="row-check"></td><td>integration</td><td>/ËŒÉªn.tÌ¬É™ËˆÉ¡reÉª.ÊƒÉ™n/</td><td>hÃ²a nháº­p</td><td><button class="btn" onclick="speak('integration')">Nghe</button></td><td class="example">the process of adaptation by migrants so that they can participate in and contribute to their new, evolving society [quÃ¡ trÃ¬nh thÃ­ch nghi cá»§a ngÆ°á»i di cÆ° Ä‘á»ƒ há» cÃ³ thá»ƒ tham gia vÃ  Ä‘Ã³ng gÃ³p vÃ o xÃ£ há»™i má»›i, Ä‘ang phÃ¡t triá»ƒn cá»§a há».]</td><td><button class="btn" data-sentence="the process of adaptation by migrants so that they can participate in and contribute to their new, evolving society">Read</button></td></tr>
        <tr><td>30</td><td><input type="checkbox" class="row-check"></td><td>judicial power</td><td>/dÊ’uËËˆdÉªÊƒ.É™l ËˆpaÊŠ.É™r/</td><td>quyá»n tÆ° phÃ¡p</td><td><button class="btn" onclick="speak('judicial power')">Nghe</button></td><td class="example">the power and authority to interpret and apply the laws, one of the three powers under the Australian Constitution [quyá»n lá»±c vÃ  tháº©m quyá»n Ä‘á»ƒ giáº£i thÃ­ch vÃ  Ã¡p dá»¥ng luáº­t phÃ¡p, má»™t trong ba quyá»n lá»±c theo Hiáº¿n phÃ¡p Ãšc.]</td><td><button class="btn" data-sentence="the power and authority to interpret and apply the laws, one of the three powers under the Australian Constitution">Read</button></td></tr>
        <tr><td>31</td><td><input type="checkbox" class="row-check"></td><td>legislative power</td><td>/ËˆledÊ’.Éª.slÉ™.tÉªv ËˆpaÊŠ.É™r/</td><td>quyá»n láº­p phÃ¡p</td><td><button class="btn" onclick="speak('legislative power')">Nghe</button></td><td class="example">the power and authority to make and change the laws, one of the three powers under the Australian Constitution [quyá»n lá»±c vÃ  tháº©m quyá»n Ä‘á»ƒ ban hÃ nh vÃ  thay Ä‘á»•i luáº­t phÃ¡p, má»™t trong ba quyá»n lá»±c theo Hiáº¿n phÃ¡p Ãšc.]</td><td><button class="btn" data-sentence="the power and authority to make and change the laws, one of the three powers under the Australian Constitution">Read</button></td></tr>
        <tr><td>32</td><td><input type="checkbox" class="row-check"></td><td>liberties</td><td>/ËˆlÉªb.Éš.tÌ¬iz/</td><td>tá»± do</td><td><button class="btn" onclick="speak('liberties')">Nghe</button></td><td class="example">personal freedom and independence [tá»± do vÃ  Ä‘á»™c láº­p cÃ¡ nhÃ¢n.]</td><td><button class="btn" data-sentence="personal freedom and independence">Read</button></td></tr>
        <tr><td>33</td><td><input type="checkbox" class="row-check"></td><td>magistrate</td><td>/ËˆmÃ¦dÊ’.Éª.streÉªt/</td><td>chÃ¡nh Ã¡n</td><td><button class="btn" onclick="speak('magistrate')">Nghe</button></td><td class="example">a judge of a lower court [tháº©m phÃ¡n cá»§a tÃ²a Ã¡n cáº¥p dÆ°á»›i.]</td><td><button class="btn" data-sentence="a judge of a lower court">Read</button></td></tr>
        <tr><td>34</td><td><input type="checkbox" class="row-check"></td><td>mateship</td><td>/ËˆmeÉªt.ÊƒÉªp/</td><td>tÃ¬nh báº¡n</td><td><button class="btn" onclick="speak('mateship')">Nghe</button></td><td class="example">helping and receiving help from others, especially in difficult times [giÃºp Ä‘á»¡ vÃ  nháº­n giÃºp Ä‘á»¡ tá»« ngÆ°á»i khÃ¡c, Ä‘áº·c biá»‡t trong thá»i gian khÃ³ khÄƒn.]</td><td><button class="btn" data-sentence="helping and receiving help from others, especially in difficult times">Read</button></td></tr>
        <tr><td>35</td><td><input type="checkbox" class="row-check"></td><td>national anthem</td><td>/ËˆnÃ¦Êƒ.É™n.É™l ËˆÃ¦n.Î¸É™m/</td><td>quá»‘c ca</td><td><button class="btn" onclick="speak('national anthem')">Nghe</button></td><td class="example">national song [bÃ i hÃ¡t quá»‘c gia.]</td><td><button class="btn" data-sentence="national song">Read</button></td></tr>
        <tr><td>36</td><td><input type="checkbox" class="row-check"></td><td>parliamentary democracy</td><td>/ËŒpÉ‘Ër.lÉ™Ëˆmen.tÌ¬Éš.i dÉªËˆmÉ‘Ë.krÉ™.si/</td><td>dÃ¢n chá»§ nghá»‹ viá»‡n</td><td><button class="btn" onclick="speak('parliamentary democracy')">Nghe</button></td><td class="example">a system of government based on the regular election of representatives to parliament by the citizens [má»™t há»‡ thá»‘ng chÃ­nh phá»§ dá»±a trÃªn viá»‡c báº§u cá»­ Ä‘á»‹nh ká»³ cÃ¡c Ä‘áº¡i diá»‡n vÃ o nghá»‹ viá»‡n bá»Ÿi cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="a system of government based on the regular election of representatives to parliament by the citizens">Read</button></td></tr>
        <tr><td>37</td><td><input type="checkbox" class="row-check"></td><td>political party</td><td>/pÉ™ËˆlÉªtÌ¬.Éª.kÉ™l ËˆpÉ‘Ër.tÌ¬i/</td><td>Ä‘áº£ng chÃ­nh trá»‹</td><td><button class="btn" onclick="speak('political party')">Nghe</button></td><td class="example">a group of people who share similar ideas about how a country should be governed and usually seek to be elected [má»™t nhÃ³m ngÆ°á»i chia sáº» Ã½ tÆ°á»Ÿng tÆ°Æ¡ng tá»± vá» cÃ¡ch má»™t quá»‘c gia nÃªn Ä‘Æ°á»£c quáº£n lÃ½ vÃ  thÆ°á»ng tÃ¬m cÃ¡ch Ä‘Æ°á»£c báº§u.]</td><td><button class="btn" data-sentence="a group of people who share similar ideas about how a country should be governed and usually seek to be elected">Read</button></td></tr>
        <tr><td>38</td><td><input type="checkbox" class="row-check"></td><td>racism</td><td>/ËˆreÉª.sÉª.zÉ™m/</td><td>phÃ¢n biá»‡t chá»§ng tá»™c</td><td><button class="btn" onclick="speak('racism')">Nghe</button></td><td class="example">prejudice, discrimination, harassment or hatred directed at someone because of their race, colour, national or ethnic origin [thÃ nh kiáº¿n, phÃ¢n biá»‡t Ä‘á»‘i xá»­, quáº¥y rá»‘i hoáº·c thÃ¹ Ä‘á»‹ch hÆ°á»›ng Ä‘áº¿n ai Ä‘Ã³ vÃ¬ chá»§ng tá»™c, mÃ u da, quá»‘c gia hoáº·c nguá»“n gá»‘c dÃ¢n tá»™c cá»§a há».]</td><td><button class="btn" data-sentence="prejudice, discrimination, harassment or hatred directed at someone because of their race, colour, national or ethnic origin">Read</button></td></tr>
        <tr><td>39</td><td><input type="checkbox" class="row-check"></td><td>referendum</td><td>/ËŒref.É™Ëˆren.dÉ™m/</td><td>trÆ°ng cáº§u dÃ¢n Ã½</td><td><button class="btn" onclick="speak('referendum')">Nghe</button></td><td class="example">a vote by all voters on a proposed change to the Australian Constitution [má»™t cuá»™c bá» phiáº¿u bá»Ÿi táº¥t cáº£ cá»­ tri vá» Ä‘á» xuáº¥t thay Ä‘á»•i Hiáº¿n phÃ¡p Ãšc.]</td><td><button class="btn" data-sentence="a vote by all voters on a proposed change to the Australian Constitution">Read</button></td></tr>
        <tr><td>40</td><td><input type="checkbox" class="row-check"></td><td>representative</td><td>/ËŒrep.rÉªËˆzen.tÌ¬É™.tÉªv/</td><td>Ä‘áº¡i diá»‡n</td><td><button class="btn" onclick="speak('representative')">Nghe</button></td><td class="example">a person who acts or speaks for others [má»™t ngÆ°á»i hÃ nh Ä‘á»™ng hoáº·c nÃ³i thay cho ngÆ°á»i khÃ¡c.]</td><td><button class="btn" data-sentence="a person who acts or speaks for others">Read</button></td></tr>
        <tr><td>41</td><td><input type="checkbox" class="row-check"></td><td>respect</td><td>/rÉªËˆspekt/</td><td>tÃ´n trá»ng</td><td><button class="btn" onclick="speak('respect')">Nghe</button></td><td class="example">show consideration for someone as a person, or a decision they have made [thá»ƒ hiá»‡n sá»± cÃ¢n nháº¯c cho ai Ä‘Ã³ nhÆ° má»™t con ngÆ°á»i, hoáº·c má»™t quyáº¿t Ä‘á»‹nh há» Ä‘Ã£ Ä‘Æ°a ra.]</td><td><button class="btn" data-sentence="show consideration for someone as a person, or a decision they have made">Read</button></td></tr>
        <tr><td>42</td><td><input type="checkbox" class="row-check"></td><td>Rule of Law</td><td>/ruËl É™v lÉ”Ë/</td><td>Luáº­t PhÃ¡p</td><td><button class="btn" onclick="speak('Rule of Law')">Nghe</button></td><td class="example">all people, including citizens and the government, are bound by the law [táº¥t cáº£ má»i ngÆ°á»i, bao gá»“m cÃ´ng dÃ¢n vÃ  chÃ­nh phá»§, Ä‘á»u bá»‹ rÃ ng buá»™c bá»Ÿi luáº­t phÃ¡p.]</td><td><button class="btn" data-sentence="all people, including citizens and the government, are bound by the law">Read</button></td></tr>
        <tr><td>43</td><td><input type="checkbox" class="row-check"></td><td>Services Australia</td><td>/ËˆsÉË.vÉª.sÉªz É”ËËˆstreÉª.li.É™/</td><td>Dá»‹ch vá»¥ Ãšc</td><td><button class="btn" onclick="speak('Services Australia')">Nghe</button></td><td class="example">an Australian Government agency that delivers a range of health, social and welfare payments and services through Medicare, Centrelink, and Child Support [má»™t cÆ¡ quan ChÃ­nh phá»§ Ãšc cung cáº¥p má»™t loáº¡t thanh toÃ¡n vÃ  dá»‹ch vá»¥ y táº¿, xÃ£ há»™i vÃ  phÃºc lá»£i qua Medicare, Centrelink, vÃ  Há»— trá»£ Tráº» em.]</td><td><button class="btn" data-sentence="an Australian Government agency that delivers a range of health, social and welfare payments and services through Medicare, Centrelink, and Child Support">Read</button></td></tr>
        <tr><td>44</td><td><input type="checkbox" class="row-check"></td><td>secret ballot</td><td>/ËˆsiË.krÉ™t ËˆbÃ¦l.É™t/</td><td>bá» phiáº¿u kÃ­n</td><td><button class="btn" onclick="speak('secret ballot')">Nghe</button></td><td class="example">a system of voting where people vote privately, so no one can influence or pressure them to vote in a certain way [má»™t há»‡ thá»‘ng bá» phiáº¿u mÃ  má»i ngÆ°á»i bá» phiáº¿u riÃªng tÆ°, Ä‘á»ƒ khÃ´ng ai cÃ³ thá»ƒ áº£nh hÆ°á»Ÿng hoáº·c Ã©p buá»™c há» bá» phiáº¿u theo cÃ¡ch nháº¥t Ä‘á»‹nh.]</td><td><button class="btn" data-sentence="a system of voting where people vote privately, so no one can influence or pressure them to vote in a certain way">Read</button></td></tr>
        <tr><td>45</td><td><input type="checkbox" class="row-check"></td><td>secular</td><td>/Ëˆsek.jÉ™.lÉš/</td><td>tháº¿ tá»¥c</td><td><button class="btn" onclick="speak('secular')">Nghe</button></td><td class="example">separate from religion [tÃ¡ch biá»‡t khá»i tÃ´n giÃ¡o.]</td><td><button class="btn" data-sentence="separate from religion">Read</button></td></tr>
        <tr><td>46</td><td><input type="checkbox" class="row-check"></td><td>self-sufficient</td><td>/ËŒself sÉ™ËˆfÉªÊƒ.É™nt/</td><td>tá»± cung tá»± cáº¥p</td><td><button class="btn" onclick="speak('self-sufficient')">Nghe</button></td><td class="example">able to provide for your own needs, without the help of other people [cÃ³ thá»ƒ cung cáº¥p cho nhu cáº§u cá»§a chÃ­nh mÃ¬nh, mÃ  khÃ´ng cáº§n sá»± giÃºp Ä‘á»¡ cá»§a ngÆ°á»i khÃ¡c.]</td><td><button class="btn" data-sentence="able to provide for your own needs, without the help of other people">Read</button></td></tr>
        <tr><td>47</td><td><input type="checkbox" class="row-check"></td><td>set up</td><td>/set ÊŒp/</td><td>thiáº¿t láº­p</td><td><button class="btn" onclick="speak('set up')">Nghe</button></td><td class="example">to build, establish, start [xÃ¢y dá»±ng, thiáº¿t láº­p, báº¯t Ä‘áº§u.]</td><td><button class="btn" data-sentence="to build, establish, start">Read</button></td></tr>
        <tr><td>48</td><td><input type="checkbox" class="row-check"></td><td>shire</td><td>/ÊƒaÉªÉ™r/</td><td>huyá»‡n</td><td><button class="btn" onclick="speak('shire')">Nghe</button></td><td class="example">a local government area [má»™t khu vá»±c chÃ­nh quyá»n Ä‘á»‹a phÆ°Æ¡ng.]</td><td><button class="btn" data-sentence="a local government area">Read</button></td></tr>
        <tr><td>49</td><td><input type="checkbox" class="row-check"></td><td>social security</td><td>/ËˆsoÊŠ.ÊƒÉ™l sÉªËˆkjÊŠr.É™.tÌ¬i/</td><td>an sinh xÃ£ há»™i</td><td><button class="btn" onclick="speak('social security')">Nghe</button></td><td class="example">government pensions or benefits to help unemployed people, disabled people, elderly people and others in need [cÃ¡c khoáº£n lÆ°Æ¡ng hÆ°u hoáº·c lá»£i Ã­ch cá»§a chÃ­nh phá»§ Ä‘á»ƒ giÃºp ngÆ°á»i tháº¥t nghiá»‡p, ngÆ°á»i khuyáº¿t táº­t, ngÆ°á»i cao tuá»•i vÃ  nhá»¯ng ngÆ°á»i khÃ¡c Ä‘ang cáº§n.]</td><td><button class="btn" data-sentence="government pensions or benefits to help unemployed people, disabled people, elderly people and others in need">Read</button></td></tr>
        <tr><td>50</td><td><input type="checkbox" class="row-check"></td><td>The Australian Taxation Office (ATO)</td><td>/Ã°i É”ËËˆstreÉª.li.É™n tÃ¦kËˆseÉª.ÊƒÉ™n ËˆÉ”Ë.fÉªs (eÉª.ti.oÊŠ)/</td><td>Cá»¥c Thuáº¿ Ãšc (ATO)</td><td><button class="btn" onclick="speak('The Australian Taxation Office (ATO)')">Nghe</button></td><td class="example">an Australian Government agency that manages the tax and superannuation systems that support and fund services for Australians [má»™t cÆ¡ quan ChÃ­nh phá»§ Ãšc quáº£n lÃ½ há»‡ thá»‘ng thuáº¿ vÃ  hÆ°u trÃ­ há»— trá»£ vÃ  tÃ i trá»£ cho cÃ¡c dá»‹ch vá»¥ cho ngÆ°á»i Ãšc.]</td><td><button class="btn" data-sentence="an Australian Government agency that manages the tax and superannuation systems that support and fund services for Australians">Read</button></td></tr>
        <tr><td>51</td><td><input type="checkbox" class="row-check"></td><td>values</td><td>/ËˆvÃ¦l.juËz/</td><td>giÃ¡ trá»‹</td><td><button class="btn" onclick="speak('values')">Nghe</button></td><td class="example">the principles that help a person decide what is right and wrong, and how to act in various situations [cÃ¡c nguyÃªn táº¯c giÃºp má»™t ngÆ°á»i quyáº¿t Ä‘á»‹nh cÃ¡i gÃ¬ Ä‘Ãºng vÃ  sai, vÃ  cÃ¡ch hÃ nh Ä‘á»™ng trong cÃ¡c tÃ¬nh huá»‘ng khÃ¡c nhau.]</td><td><button class="btn" data-sentence="the principles that help a person decide what is right and wrong, and how to act in various situations">Read</button></td></tr>
        <tr><td>52</td><td><input type="checkbox" class="row-check"></td><td>volunteer</td><td>/ËŒvÉ‘Ë.lÉ™nËˆtÉªr/</td><td>tÃ¬nh nguyá»‡n viÃªn</td><td><button class="btn" onclick="speak('volunteer')">Nghe</button></td><td class="example">a person who gives their time to a person or organisation without expecting payment [má»™t ngÆ°á»i dÃ nh thá»i gian cho má»™t ngÆ°á»i hoáº·c tá»• chá»©c mÃ  khÃ´ng mong Ä‘á»£i thanh toÃ¡n.]</td><td><button class="btn" data-sentence="a person who gives their time to a person or organisation without expecting payment">Read</button></td></tr>
        
    </tbody>
</table>

<script>

let voices = [];
let originalOrder = [];
let isSorted = false;

const voiceSelect = document.getElementById('voiceSelect');
const notice = document.getElementById('notice');
const tbody = document.querySelector('#vocabTable tbody');
const filterButtons = document.querySelectorAll('.filter-btn');

const STORAGE_PREFIX = 'CITIZENSHIP_VOCAB_' + location.pathname.replace(/[^a-zA-Z0-9]/g, '_');

// LÆ°u tráº¡ng thÃ¡i
function saveAll() {
    const checked = Array.from(tbody.querySelectorAll('.row-check:checked'))
        .map(cb => cb.closest('tr').cells[0].textContent.trim());
    localStorage.setItem(STORAGE_PREFIX + '_checked', JSON.stringify(checked));
    localStorage.setItem(STORAGE_PREFIX + '_filter', document.querySelector('.filter-btn.active').dataset.mode);
    localStorage.setItem(STORAGE_PREFIX + '_voice', voiceSelect.value);
}

// KhÃ´i phá»¥c tráº¡ng thÃ¡i
function loadAll() {
    const savedChecked = localStorage.getItem(STORAGE_PREFIX + '_checked');
    if (savedChecked) {
        const checkedNos = JSON.parse(savedChecked);
        tbody.querySelectorAll('.row-check').forEach(cb => {
            const no = cb.closest('tr').cells[0].textContent.trim();
            cb.checked = checkedNos.includes(no);
        });
    }

    const savedFilter = localStorage.getItem(STORAGE_PREFIX + '_filter') || 'all';
    setActiveFilter(savedFilter);
    filterRows(savedFilter);

    const savedVoice = localStorage.getItem(STORAGE_PREFIX + '_voice');
    if (savedVoice) voiceSelect.dataset.saved = savedVoice;
}

// Äá»•i nÃºt active + lá»c
function setActiveFilter(mode) {
    filterButtons.forEach(btn => {
        btn.classList.toggle('active', btn.dataset.mode === mode);
    });
}

filterButtons.forEach(btn => {
    btn.addEventListener('click', () => {
        const mode = btn.dataset.mode;
        setActiveFilter(mode);
        filterRows(mode);
        renumberVisible();
        saveAll();
    });
});

tbody.addEventListener('change', (e) => {
    if (e.target.classList.contains('row-check')) {
        renumberVisible();
        saveAll();
    }
});

voiceSelect.addEventListener('change', saveAll);

document.addEventListener('DOMContentLoaded', () => {
    originalOrder = Array.from(tbody.rows);
    loadVoices();
    loadAll();
    renumberVisible();

    // ThÃªm active cho nÃºt nav-bar tÆ°Æ¡ng á»©ng vá»›i trang hiá»‡n táº¡i
    const navLinks = document.querySelectorAll('.nav-bar .btn');
    navLinks.forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
});


function loadVoices() {
    voices = speechSynthesis.getVoices();
    if (voices.length === 0) {
        speechSynthesis.onvoiceschanged = loadVoices;
        return;
    }
    let ausVoices = voices.filter(v => v.lang === 'en-AU' || v.name.toLowerCase().includes('australian'));
    let otherVoices = voices.filter(v => v.lang.startsWith('en-') && !ausVoices.includes(v));
    voices = [...ausVoices, ...otherVoices];

    voiceSelect.innerHTML = '';
    if (ausVoices.length === 0) notice.style.display = 'block';

    voices.forEach((voice, i) => {
        const opt = document.createElement('option');
        opt.value = i;
        const gender = (voice.name.toLowerCase().includes('female') || ['karen','catherine','lee'].some(n=>voice.name.toLowerCase().includes(n))) ? '(Ná»¯)' : '(Nam)';
        opt.textContent = `${voice.name} (${voice.lang}) ${gender}`;
        voiceSelect.appendChild(opt);
    });

    const saved = voiceSelect.dataset.saved || localStorage.getItem(STORAGE_PREFIX + '_voice');
    if (saved !== null && voiceSelect.options[saved]) {
        voiceSelect.value = saved;
    } else {
        const ausIdx = voices.findIndex(v => v.lang === 'en-AU');
        voiceSelect.value = ausIdx !== -1 ? ausIdx : 0;
    }
}

function speak(text) {
    speechSynthesis.cancel();
    const utterance = new SpeechSynthesisUtterance(text);
    const idx = voiceSelect.value;
    if (idx && voices[idx]) utterance.voice = voices[idx];
    else utterance.lang = 'en-AU';
    utterance.rate = 0.9;
    speechSynthesis.speak(utterance);
}

function filterRows(mode) {
    for (let row of tbody.rows) {
        const checked = row.querySelector('.row-check').checked;
        row.classList.toggle('hidden', 
            mode === 'checked' ? !checked : 
            mode === 'unchecked' ? checked : false
        );
    }
    renumberVisible();
}

function renumberVisible() {
    let count = 1;
    tbody.querySelectorAll('tr').forEach(row => {
        if (!row.classList.contains('hidden')) {
            row.cells[0].textContent = count++;
        }
    });
}

function sortTable() {
    const rows = Array.from(tbody.rows);
    if (!isSorted) {
        rows.sort((a, b) => a.cells[2].textContent.localeCompare(b.cells[2].textContent));
        isSorted = true;
    } else {
        rows.sort((a, b) => originalOrder.indexOf(a) - originalOrder.indexOf(b));
        isSorted = false;
    }
    rows.forEach(r => tbody.appendChild(r));
    renumberVisible();
}

document.querySelectorAll('[data-sentence]').forEach(btn => {
    btn.onclick = () => speak(btn.dataset.sentence);
});
</script>

</body>
</html>


