<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tá»« vá»±ng Pháº§n 4: Australian values</title>
    <style>
    body {font-family: Arial, sans-serif; background:#f0f8ff; padding:20px; line-height:1.6; position:relative;}
    h1 {text-align:center; color:#006400; margin:-20px 0 0 10px;}
    h2 {text-align:left; color:#e51803; margin:0 0 15px; font-size:15px;}
    h3 {text-align:right; color:#006400; margin:0; font-size:10px;}
    
    /* ThÃªm nÃºt Home gÃ³c trÃªn trÃ¡i */
    .home-btn {
        position: absolute;
        top: 5px;
        left: 15px;
        background: #006400;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 1000;
        transition: all 0.3s;
    }
    .home-btn:hover {
        background: #004d00;
        transform: scale(1.1);
    }
    .home-btn::before {
        content: "ğŸ ";
    }
    
    .controls {background:#fff; padding:15px; border-radius:8px; margin-bottom:20px; box-shadow:0 4px 10px rgba(0,0,0,0.1);}
    select, button {padding:8px 12px; font-size:16px; margin:0 8px 8px 0; border-radius:6px;}
    .notice {color:#d32f2f; font-weight:bold; margin-top:5px;}
    .btn {background:#006400; color:white; border:none; padding:6px 12px; border-radius:6px; cursor:pointer; font-weight:bold; text-decoration:none; display:inline-block;}
    .btn:hover {background:#004d00;}

    
    .filter-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
        margin: 10px 0;
        justify-content: flex-start;
    }
    .filter-btn {
        padding: 10px 11px;
        background: #e8f5e8;
        border: 2px solid #006400;
        border-radius: 8px;
        font-weight: bold;
        color: #006400;
        min-width: 80px;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
    }
    .filter-btn.active {
        background: #006400;
        color: white;
    }
    
    table {width:100%; border-collapse:collapse; margin-top:20px; background:white; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
    th {background:#006400; color:white; padding:12px; text-align:center;}
    td {padding:10px; vertical-align:top; border-bottom:1px solid #ddd; text-align:center;}
    td.example {font-style:italic; color:#333; font-size:0.95em; text-align:left;}
    tr:nth-child(even) {background:#f9f9f9;}
    tr:hover {background:#e6f7e6;}
    input[type="checkbox"] {transform:scale(1.3); cursor:pointer;}
    .hidden {display:none;}
    .nav-bar {margin:20px 0; display:flex; flex-wrap:wrap; align-items:center;}
    .nav-bar .btn {margin:5px; font-size:15px;}
    table, th, td {border:1px solid #000;}
    td, th {padding:6px;}

    /* Wrapper má»›i Ä‘á»ƒ filter-bar vÃ  controls náº±m cÃ¹ng dÃ²ng */
    .filter-controls-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    /* Äiá»u chá»‰nh controls Ä‘á»ƒ nhá» gá»n hÆ¡n, khÃ´ng margin-bottom lá»›n */
    .controls {
        background: #fff;
        padding: 8px 12px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .controls strong {
        white-space: nowrap;
    }

    .controls select {
        margin: 0;
    }

    .notice {
        display: none; /* Giá»¯ nguyÃªn, chá»‰ hiá»ƒn thá»‹ khi cáº§n */
    }

    /* Responsive: náº¿u mÃ n hÃ¬nh nhá», filter-bar vÃ  controls xáº¿p chá»“ng */
    @media (max-width: 768px) {
        .filter-controls-wrapper {
            flex-direction: column;
            gap: 10px;
        }
        .filter-bar {
            justify-content: center;
        }
        .controls {
            width: 100%;
            justify-content: center;
        }
    }

    /* ThÃªm class active cho nÃºt hiá»‡n táº¡i */
    .nav-bar .btn.active {
        background: #053005;
    }
</style>
</head>
<body>

    <!-- NÃºt Home má»›i -->
    <a href="onluyenthiquoctich.html" class="home-btn" title="Vá» trang chá»§"></a>

<h1>Australian Citizenship - Our Common Bond</h1><h3>Created by Thomas</h3>
<h2>Tá»ª Vá»°NG PHáº¦N 4: AUSTRALIAN VALUES</h2>

<div class="nav-bar">
    <a href="V1.html" class="btn">PART_ONE</a>
    <a href="V2.html" class="btn">PART_TWO</a>
    <a href="V3.html" class="btn">PART_THREE</a>
    <a href="V4.html" class="btn">PART_FOUR</a>
    <a href="Glossary.html" class="btn">Glossary</a>

</div>
<br>
<!-- Wrapper má»›i chá»©a filter-bar vÃ  controls -->
<div class="filter-controls-wrapper">
    <div class="filter-bar">
        <div class="filter-btn active" data-mode="all">Show All</div>
        <div class="filter-btn" data-mode="checked">Checked</div>
        <div class="filter-btn" data-mode="unchecked">Unchecked</div>
    </div>

    <div class="controls">
        <strong>Chá»n giá»ng Ä‘á»c:</strong>
        <select id="voiceSelect"></select>
        <div id="notice" class="notice" style="display:none;">KhÃ´ng tÃ¬m tháº¥y giá»ng Australian? CÃ i Ä‘áº·t ngÃ´n ngá»¯ English (Australia) trong mÃ¡y!</div>
    </div>
</div>


<table id="vocabTable">
    <thead>
        <tr>
            <th>No.</th>
            <th>Options</th>
            <th>Vocabulary</th>
            <th>Pronunciation</th>
            <th>Translation</th>
            <th>Audio</th>
            <th>Example</th>
            <th>Read</th>
        </tr>
    </thead>
    <tbody>
        
        <tr><td>1</td><td><input type="checkbox" class="row-check"></td><td>congratulations</td><td>/kÉ™nËŒÉ¡rÃ¦tÊƒ.uËˆleÉª.ÊƒÉ™nz/</td><td>chÃºc má»«ng</td><td><button class="btn" onclick="speak('congratulations')">Nghe</button></td><td class="example">Congratulations on choosing to become an Australian citizen. [ChÃºc má»«ng báº¡n Ä‘Ã£ chá»n trá»Ÿ thÃ nh cÃ´ng dÃ¢n Ãšc.]</td><td><button class="btn" data-sentence="Congratulations on choosing to become an Australian citizen.">Read</button></td></tr>
        <tr><td>2</td><td><input type="checkbox" class="row-check"></td><td>choosing</td><td>/ËˆtÊƒuË.zÉªÅ‹/</td><td>chá»n</td><td><button class="btn" onclick="speak('choosing')">Nghe</button></td><td class="example">Congratulations on choosing to become an Australian citizen. [ChÃºc má»«ng báº¡n Ä‘Ã£ chá»n trá»Ÿ thÃ nh cÃ´ng dÃ¢n Ãšc.]</td><td><button class="btn" data-sentence="Congratulations on choosing to become an Australian citizen.">Read</button></td></tr>
        <tr><td>3</td><td><input type="checkbox" class="row-check"></td><td>courage</td><td>/ËˆkÊŒr.ÉªdÊ’/</td><td>dÅ©ng cáº£m</td><td><button class="btn" onclick="speak('courage')">Nghe</button></td><td class="example">It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen. [Cáº§n cÃ³ lÃ²ng dÅ©ng cáº£m, ná»— lá»±c vÃ  cam káº¿t Ä‘á»ƒ sá»‘ng á»Ÿ má»™t Ä‘áº¥t nÆ°á»›c má»›i vÃ  tham gia Ä‘áº§y Ä‘á»§ vá»›i tÆ° cÃ¡ch cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen.">Read</button></td></tr>
        <tr><td>4</td><td><input type="checkbox" class="row-check"></td><td>endeavour</td><td>/ÉªnËˆdev.Éš/</td><td>ná»— lá»±c</td><td><button class="btn" onclick="speak('endeavour')">Nghe</button></td><td class="example">It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen. [Cáº§n cÃ³ lÃ²ng dÅ©ng cáº£m, ná»— lá»±c vÃ  cam káº¿t Ä‘á»ƒ sá»‘ng á»Ÿ má»™t Ä‘áº¥t nÆ°á»›c má»›i vÃ  tham gia Ä‘áº§y Ä‘á»§ vá»›i tÆ° cÃ¡ch cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen.">Read</button></td></tr>
        <tr><td>5</td><td><input type="checkbox" class="row-check"></td><td>commitment</td><td>/kÉ™ËˆmÉªt.mÉ™nt/</td><td>cam káº¿t</td><td><button class="btn" onclick="speak('commitment')">Nghe</button></td><td class="example">It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen. [Cáº§n cÃ³ lÃ²ng dÅ©ng cáº£m, ná»— lá»±c vÃ  cam káº¿t Ä‘á»ƒ sá»‘ng á»Ÿ má»™t Ä‘áº¥t nÆ°á»›c má»›i vÃ  tham gia Ä‘áº§y Ä‘á»§ vá»›i tÆ° cÃ¡ch cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen.">Read</button></td></tr>
        <tr><td>6</td><td><input type="checkbox" class="row-check"></td><td>participate</td><td>/pÉ‘ËrËˆtÉªs.Éª.peÉªt/</td><td>tham gia</td><td><button class="btn" onclick="speak('participate')">Nghe</button></td><td class="example">It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen. [Cáº§n cÃ³ lÃ²ng dÅ©ng cáº£m, ná»— lá»±c vÃ  cam káº¿t Ä‘á»ƒ sá»‘ng á»Ÿ má»™t Ä‘áº¥t nÆ°á»›c má»›i vÃ  tham gia Ä‘áº§y Ä‘á»§ vá»›i tÆ° cÃ¡ch cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen.">Read</button></td></tr>
        <tr><td>7</td><td><input type="checkbox" class="row-check"></td><td>fully</td><td>/ËˆfÊŠl.i/</td><td>Ä‘áº§y Ä‘á»§</td><td><button class="btn" onclick="speak('fully')">Nghe</button></td><td class="example">It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen. [Cáº§n cÃ³ lÃ²ng dÅ©ng cáº£m, ná»— lá»±c vÃ  cam káº¿t Ä‘á»ƒ sá»‘ng á»Ÿ má»™t Ä‘áº¥t nÆ°á»›c má»›i vÃ  tham gia Ä‘áº§y Ä‘á»§ vá»›i tÆ° cÃ¡ch cÃ´ng dÃ¢n.]</td><td><button class="btn" data-sentence="It takes courage, endeavour and commitment to live in a new country and participate fully as a citizen.">Read</button></td></tr>
        <tr><td>8</td><td><input type="checkbox" class="row-check"></td><td>contribution</td><td>/ËŒkÉ‘Ën.trÉªËˆbjuË.ÊƒÉ™n/</td><td>sá»± Ä‘Ã³ng gÃ³p</td><td><button class="btn" onclick="speak('contribution')">Nghe</button></td><td class="example">We value your contribution to our peaceful and democratic society. [ChÃºng tÃ´i trÃ¢n trá»ng sá»± Ä‘Ã³ng gÃ³p cá»§a báº¡n vÃ o xÃ£ há»™i hÃ²a bÃ¬nh vÃ  dÃ¢n chá»§ cá»§a chÃºng tÃ´i.]</td><td><button class="btn" data-sentence="We value your contribution to our peaceful and democratic society.">Read</button></td></tr>
        <tr><td>9</td><td><input type="checkbox" class="row-check"></td><td>peaceful</td><td>/ËˆpiËs.fÉ™l/</td><td>hÃ²a bÃ¬nh</td><td><button class="btn" onclick="speak('peaceful')">Nghe</button></td><td class="example">We value your contribution to our peaceful and democratic society. [ChÃºng tÃ´i trÃ¢n trá»ng sá»± Ä‘Ã³ng gÃ³p cá»§a báº¡n vÃ o xÃ£ há»™i hÃ²a bÃ¬nh vÃ  dÃ¢n chá»§ cá»§a chÃºng tÃ´i.]</td><td><button class="btn" data-sentence="We value your contribution to our peaceful and democratic society.">Read</button></td></tr>
        <tr><td>10</td><td><input type="checkbox" class="row-check"></td><td>democratic</td><td>/ËŒdem.É™ËˆkrÃ¦t.Éªk/</td><td>dÃ¢n chá»§</td><td><button class="btn" onclick="speak('democratic')">Nghe</button></td><td class="example">We value your contribution to our peaceful and democratic society. [ChÃºng tÃ´i trÃ¢n trá»ng sá»± Ä‘Ã³ng gÃ³p cá»§a báº¡n vÃ o xÃ£ há»™i hÃ²a bÃ¬nh vÃ  dÃ¢n chá»§ cá»§a chÃºng tÃ´i.]</td><td><button class="btn" data-sentence="We value your contribution to our peaceful and democratic society.">Read</button></td></tr>
        <tr><td>11</td><td><input type="checkbox" class="row-check"></td><td>ongoing</td><td>/ËˆÉ‘ËnËŒÉ¡oÊŠ.ÉªÅ‹/</td><td>liÃªn tá»¥c</td><td><button class="btn" onclick="speak('ongoing')">Nghe</button></td><td class="example">Australian citizenship is an important step in your ongoing commitment to Australia and our shared values. [Quá»‘c tá»‹ch Ãšc lÃ  má»™t bÆ°á»›c quan trá»ng trong cam káº¿t liÃªn tá»¥c cá»§a báº¡n Ä‘á»‘i vá»›i Ãšc vÃ  cÃ¡c giÃ¡ trá»‹ chung cá»§a chÃºng ta.]</td><td><button class="btn" data-sentence="Australian citizenship is an important step in your ongoing commitment to Australia and our shared values.">Read</button></td></tr>
        <tr><td>12</td><td><input type="checkbox" class="row-check"></td><td>shared</td><td>/Êƒerd/</td><td>chia sáº»</td><td><button class="btn" onclick="speak('shared')">Nghe</button></td><td class="example">Australian citizenship is an important step in your ongoing commitment to Australia and our shared values. [Quá»‘c tá»‹ch Ãšc lÃ  má»™t bÆ°á»›c quan trá»ng trong cam káº¿t liÃªn tá»¥c cá»§a báº¡n Ä‘á»‘i vá»›i Ãšc vÃ  cÃ¡c giÃ¡ trá»‹ chung cá»§a chÃºng ta.]</td><td><button class="btn" data-sentence="Australian citizenship is an important step in your ongoing commitment to Australia and our shared values.">Read</button></td></tr>
        <tr><td>13</td><td><input type="checkbox" class="row-check"></td><td>values</td><td>/ËˆvÃ¦l.juËz/</td><td>giÃ¡ trá»‹</td><td><button class="btn" onclick="speak('values')">Nghe</button></td><td class="example">Australian citizenship is an important step in your ongoing commitment to Australia and our shared values. [Quá»‘c tá»‹ch Ãšc lÃ  má»™t bÆ°á»›c quan trá»ng trong cam káº¿t liÃªn tá»¥c cá»§a báº¡n Ä‘á»‘i vá»›i Ãšc vÃ  cÃ¡c giÃ¡ trá»‹ chung cá»§a chÃºng ta.]</td><td><button class="btn" data-sentence="Australian citizenship is an important step in your ongoing commitment to Australia and our shared values.">Read</button></td></tr>
        <tr><td>14</td><td><input type="checkbox" class="row-check"></td><td>privilege</td><td>/ËˆprÉªv.É™l.ÉªdÊ’/</td><td>Ä‘áº·c quyá»n</td><td><button class="btn" onclick="speak('privilege')">Nghe</button></td><td class="example">It is the step that will enable you to say â€˜I am Australianâ€™. [ÄÃ³ lÃ  bÆ°á»›c sáº½ cho phÃ©p báº¡n nÃ³i â€œTÃ´i lÃ  ngÆ°á»i Ãšcâ€.]</td><td><button class="btn" data-sentence="It is the step that will enable you to say â€˜I am Australianâ€™.">Read</button></td></tr>
        <tr><td>15</td><td><input type="checkbox" class="row-check"></td><td>enable</td><td>/ÉªËˆneÉª.bÉ™l/</td><td>cho phÃ©p</td><td><button class="btn" onclick="speak('enable')">Nghe</button></td><td class="example">It is the step that will enable you to say â€˜I am Australianâ€™. [ÄÃ³ lÃ  bÆ°á»›c sáº½ cho phÃ©p báº¡n nÃ³i â€œTÃ´i lÃ  ngÆ°á»i Ãšcâ€.]</td><td><button class="btn" data-sentence="It is the step that will enable you to say â€˜I am Australianâ€™.">Read</button></td></tr>
        <tr><td>16</td><td><input type="checkbox" class="row-check"></td><td>unique</td><td>/juËËˆniËk/</td><td>Ä‘á»™c Ä‘Ã¡o</td><td><button class="btn" onclick="speak('unique')">Nghe</button></td><td class="example">Our country has been built on the contributions of our Aboriginal and Torres Strait Islander peoples, the democratic institutions we inherited from Britain, and migrants from all over the world. [Äáº¥t nÆ°á»›c chÃºng ta Ä‘Æ°á»£c xÃ¢y dá»±ng trÃªn sá»± Ä‘Ã³ng gÃ³p cá»§a ngÆ°á»i Thá»• dÃ¢n vÃ  ngÆ°á»i Äáº£o eo biá»ƒn Torres, cÃ¡c thá»ƒ cháº¿ dÃ¢n chá»§ chÃºng ta thá»«a káº¿ tá»« Anh, vÃ  ngÆ°á»i di cÆ° tá»« kháº¯p nÆ¡i trÃªn tháº¿ giá»›i.]</td><td><button class="btn" data-sentence="Our country has been built on the contributions of our Aboriginal and Torres Strait Islander peoples, the democratic institutions we inherited from Britain, and migrants from all over the world.">Read</button></td></tr>
        <tr><td>17</td><td><input type="checkbox" class="row-check"></td><td>inherited</td><td>/ÉªnËˆher.Éª.tÌ¬Éªd/</td><td>thá»«a káº¿</td><td><button class="btn" onclick="speak('inherited')">Nghe</button></td><td class="example">Our country has been built on the contributions of our Aboriginal and Torres Strait Islander peoples, the democratic institutions we inherited from Britain, and migrants from all over the world. [Äáº¥t nÆ°á»›c chÃºng ta Ä‘Æ°á»£c xÃ¢y dá»±ng trÃªn sá»± Ä‘Ã³ng gÃ³p cá»§a ngÆ°á»i Thá»• dÃ¢n vÃ  ngÆ°á»i Äáº£o eo biá»ƒn Torres, cÃ¡c thá»ƒ cháº¿ dÃ¢n chá»§ chÃºng ta thá»«a káº¿ tá»« Anh, vÃ  ngÆ°á»i di cÆ° tá»« kháº¯p nÆ¡i trÃªn tháº¿ giá»›i.]</td><td><button class="btn" data-sentence="Our country has been built on the contributions of our Aboriginal and Torres Strait Islander peoples, the democratic institutions we inherited from Britain, and migrants from all over the world.">Read</button></td></tr>
        <tr><td>18</td><td><input type="checkbox" class="row-check"></td><td>diversity</td><td>/dÉªËˆvÉË.sÉ™.tÌ¬i/</td><td>Ä‘a dáº¡ng</td><td><button class="btn" onclick="speak('diversity')">Nghe</button></td><td class="example">We celebrate our diversity, and at the same time strive for a unified and harmonious nation. [ChÃºng ta Äƒn má»«ng sá»± Ä‘a dáº¡ng cá»§a mÃ¬nh, vÃ  Ä‘á»“ng thá»i pháº¥n Ä‘áº¥u cho má»™t quá»‘c gia thá»‘ng nháº¥t vÃ  hÃ i hÃ²a.]</td><td><button class="btn" data-sentence="We celebrate our diversity, and at the same time strive for a unified and harmonious nation.">Read</button></td></tr>
        <tr><td>19</td><td><input type="checkbox" class="row-check"></td><td>celebrate</td><td>/Ëˆsel.É™.breÉªt/</td><td>Äƒn má»«ng</td><td><button class="btn" onclick="speak('celebrate')">Nghe</button></td><td class="example">We celebrate our diversity, and at the same time strive for a unified and harmonious nation. [ChÃºng ta Äƒn má»«ng sá»± Ä‘a dáº¡ng cá»§a mÃ¬nh, vÃ  Ä‘á»“ng thá»i pháº¥n Ä‘áº¥u cho má»™t quá»‘c gia thá»‘ng nháº¥t vÃ  hÃ i hÃ²a.]</td><td><button class="btn" data-sentence="We celebrate our diversity, and at the same time strive for a unified and harmonious nation.">Read</button></td></tr>
        <tr><td>20</td><td><input type="checkbox" class="row-check"></td><td>strive</td><td>/straÉªv/</td><td>pháº¥n Ä‘áº¥u</td><td><button class="btn" onclick="speak('strive')">Nghe</button></td><td class="example">We celebrate our diversity, and at the same time strive for a unified and harmonious nation. [ChÃºng ta Äƒn má»«ng sá»± Ä‘a dáº¡ng cá»§a mÃ¬nh, vÃ  Ä‘á»“ng thá»i pháº¥n Ä‘áº¥u cho má»™t quá»‘c gia thá»‘ng nháº¥t vÃ  hÃ i hÃ²a.]</td><td><button class="btn" data-sentence="We celebrate our diversity, and at the same time strive for a unified and harmonious nation.">Read</button></td></tr>
        <tr><td>21</td><td><input type="checkbox" class="row-check"></td><td>unified</td><td>/ËˆjuË.nÉ™.faÉªd/</td><td>thá»‘ng nháº¥t</td><td><button class="btn" onclick="speak('unified')">Nghe</button></td><td class="example">We celebrate our diversity, and at the same time strive for a unified and harmonious nation. [ChÃºng ta Äƒn má»«ng sá»± Ä‘a dáº¡ng cá»§a mÃ¬nh, vÃ  Ä‘á»“ng thá»i pháº¥n Ä‘áº¥u cho má»™t quá»‘c gia thá»‘ng nháº¥t vÃ  hÃ i hÃ²a.]</td><td><button class="btn" data-sentence="We celebrate our diversity, and at the same time strive for a unified and harmonious nation.">Read</button></td></tr>
        <tr><td>22</td><td><input type="checkbox" class="row-check"></td><td>harmonious</td><td>/hÉ‘ËrËˆmoÊŠ.ni.É™s/</td><td>hÃ i hÃ²a</td><td><button class="btn" onclick="speak('harmonious')">Nghe</button></td><td class="example">We celebrate our diversity, and at the same time strive for a unified and harmonious nation. [ChÃºng ta Äƒn má»«ng sá»± Ä‘a dáº¡ng cá»§a mÃ¬nh, vÃ  Ä‘á»“ng thá»i pháº¥n Ä‘áº¥u cho má»™t quá»‘c gia thá»‘ng nháº¥t vÃ  hÃ i hÃ²a.]</td><td><button class="btn" data-sentence="We celebrate our diversity, and at the same time strive for a unified and harmonious nation.">Read</button></td></tr>
        <tr><td>23</td><td><input type="checkbox" class="row-check"></td><td>stable</td><td>/ËˆsteÉª.bÉ™l/</td><td>á»•n Ä‘á»‹nh</td><td><button class="btn" onclick="speak('stable')">Nghe</button></td><td class="example">We have a stable system of government, and Australians respect the authority and laws of the government. [ChÃºng ta cÃ³ má»™t há»‡ thá»‘ng chÃ­nh phá»§ á»•n Ä‘á»‹nh, vÃ  ngÆ°á»i Ãšc tÃ´n trá»ng quyá»n lá»±c vÃ  luáº­t phÃ¡p cá»§a chÃ­nh phá»§.]</td><td><button class="btn" data-sentence="We have a stable system of government, and Australians respect the authority and laws of the government.">Read</button></td></tr>
        <tr><td>24</td><td><input type="checkbox" class="row-check"></td><td>respect</td><td>/rÉªËˆspekt/</td><td>tÃ´n trá»ng</td><td><button class="btn" onclick="speak('respect')">Nghe</button></td><td class="example">We have a stable system of government, and Australians respect the authority and laws of the government. [ChÃºng ta cÃ³ má»™t há»‡ thá»‘ng chÃ­nh phá»§ á»•n Ä‘á»‹nh, vÃ  ngÆ°á»i Ãšc tÃ´n trá»ng quyá»n lá»±c vÃ  luáº­t phÃ¡p cá»§a chÃ­nh phá»§.]</td><td><button class="btn" data-sentence="We have a stable system of government, and Australians respect the authority and laws of the government.">Read</button></td></tr>
        <tr><td>25</td><td><input type="checkbox" class="row-check"></td><td>authority</td><td>/É™ËˆÎ¸É”Ër.É™.tÌ¬i/</td><td>quyá»n lá»±c</td><td><button class="btn" onclick="speak('authority')">Nghe</button></td><td class="example">We have a stable system of government, and Australians respect the authority and laws of the government. [ChÃºng ta cÃ³ má»™t há»‡ thá»‘ng chÃ­nh phá»§ á»•n Ä‘á»‹nh, vÃ  ngÆ°á»i Ãšc tÃ´n trá»ng quyá»n lá»±c vÃ  luáº­t phÃ¡p cá»§a chÃ­nh phá»§.]</td><td><button class="btn" data-sentence="We have a stable system of government, and Australians respect the authority and laws of the government.">Read</button></td></tr>
        <tr><td>26</td><td><input type="checkbox" class="row-check"></td><td>vast</td><td>/vÃ¦st/</td><td>rá»™ng lá»›n</td><td><button class="btn" onclick="speak('vast')">Nghe</button></td><td class="example">Australia is an ancient land. It is vast and unique. [Ãšc lÃ  má»™t vÃ¹ng Ä‘áº¥t cá»• xÆ°a. NÃ³ rá»™ng lá»›n vÃ  Ä‘á»™c Ä‘Ã¡o.]</td><td><button class="btn" data-sentence="Australia is an ancient land. It is vast and unique.">Read</button></td></tr>
        <tr><td>27</td><td><input type="checkbox" class="row-check"></td><td>ancient</td><td>/ËˆeÉªn.ÊƒÉ™nt/</td><td>cá»• xÆ°a</td><td><button class="btn" onclick="speak('ancient')">Nghe</button></td><td class="example">Australia is an ancient land. It is vast and unique. [Ãšc lÃ  má»™t vÃ¹ng Ä‘áº¥t cá»• xÆ°a. NÃ³ rá»™ng lá»›n vÃ  Ä‘á»™c Ä‘Ã¡o.]</td><td><button class="btn" data-sentence="Australia is an ancient land. It is vast and unique.">Read</button></td></tr>
        <tr><td>28</td><td><input type="checkbox" class="row-check"></td><td>rainforests</td><td>/ËˆreÉªnËŒfÉ”Ër.Éªsts/</td><td>rá»«ng mÆ°a</td><td><button class="btn" onclick="speak('rainforests')">Nghe</button></td><td class="example">Its landscape is one of contrasts â€“ rainforests, deserts, and cities and farms. [Phong cáº£nh cá»§a nÃ³ lÃ  má»™t trong nhá»¯ng sá»± tÆ°Æ¡ng pháº£n â€“ rá»«ng mÆ°a, sa máº¡c, vÃ  thÃ nh phá»‘ cÃ¹ng nÃ´ng tráº¡i.]</td><td><button class="btn" data-sentence="Its landscape is one of contrasts â€“ rainforests, deserts, and cities and farms.">Read</button></td></tr>
        <tr><td>29</td><td><input type="checkbox" class="row-check"></td><td>deserts</td><td>/Ëˆdez.Éšts/</td><td>sa máº¡c</td><td><button class="btn" onclick="speak('deserts')">Nghe</button></td><td class="example">Its landscape is one of contrasts â€“ rainforests, deserts, and cities and farms. [Phong cáº£nh cá»§a nÃ³ lÃ  má»™t trong nhá»¯ng sá»± tÆ°Æ¡ng pháº£n â€“ rá»«ng mÆ°a, sa máº¡c, vÃ  thÃ nh phá»‘ cÃ¹ng nÃ´ng tráº¡i.]</td><td><button class="btn" data-sentence="Its landscape is one of contrasts â€“ rainforests, deserts, and cities and farms.">Read</button></td></tr>
        <tr><td>30</td><td><input type="checkbox" class="row-check"></td><td>oldest</td><td>/ËˆoÊŠl.dÉªst/</td><td>cá»• xÆ°a nháº¥t</td><td><button class="btn" onclick="speak('oldest')">Nghe</button></td><td class="example">Our Indigenous cultures are the oldest continuous cultures in the world. [VÄƒn hÃ³a Báº£n Ä‘á»‹a cá»§a chÃºng ta lÃ  nhá»¯ng vÄƒn hÃ³a liÃªn tá»¥c cá»• xÆ°a nháº¥t trÃªn tháº¿ giá»›i.]</td><td><button class="btn" data-sentence="Our Indigenous cultures are the oldest continuous cultures in the world.">Read</button></td></tr>
        <tr><td>31</td><td><input type="checkbox" class="row-check"></td><td>continuous</td><td>/kÉ™nËˆtÉªn.ju.É™s/</td><td>liÃªn tá»¥c</td><td><button class="btn" onclick="speak('continuous')">Nghe</button></td><td class="example">Our Indigenous cultures are the oldest continuous cultures in the world. [VÄƒn hÃ³a Báº£n Ä‘á»‹a cá»§a chÃºng ta lÃ  nhá»¯ng vÄƒn hÃ³a liÃªn tá»¥c cá»• xÆ°a nháº¥t trÃªn tháº¿ giá»›i.]</td><td><button class="btn" data-sentence="Our Indigenous cultures are the oldest continuous cultures in the world.">Read</button></td></tr>
        <tr><td>32</td><td><input type="checkbox" class="row-check"></td><td>settlement</td><td>/Ëˆset.É™l.mÉ™nt/</td><td>Ä‘á»‹nh cÆ°</td><td><button class="btn" onclick="speak('settlement')">Nghe</button></td><td class="example">European settlement in Australia began in 1788 and we continue to welcome new migrants today. [Viá»‡c Ä‘á»‹nh cÆ° chÃ¢u Ã‚u á»Ÿ Ãšc báº¯t Ä‘áº§u nÄƒm 1788 vÃ  chÃºng ta tiáº¿p tá»¥c chÃ o Ä‘Ã³n ngÆ°á»i di cÆ° má»›i ngÃ y nay.]</td><td><button class="btn" data-sentence="European settlement in Australia began in 1788 and we continue to welcome new migrants today.">Read</button></td></tr>
        <tr><td>33</td><td><input type="checkbox" class="row-check"></td><td>began</td><td>/bÉªËˆÉ¡Ã¦n/</td><td>báº¯t Ä‘áº§u</td><td><button class="btn" onclick="speak('began')">Nghe</button></td><td class="example">European settlement in Australia began in 1788 and we continue to welcome new migrants today. [Viá»‡c Ä‘á»‹nh cÆ° chÃ¢u Ã‚u á»Ÿ Ãšc báº¯t Ä‘áº§u nÄƒm 1788 vÃ  chÃºng ta tiáº¿p tá»¥c chÃ o Ä‘Ã³n ngÆ°á»i di cÆ° má»›i ngÃ y nay.]</td><td><button class="btn" data-sentence="European settlement in Australia began in 1788 and we continue to welcome new migrants today.">Read</button></td></tr>
        <tr><td>34</td><td><input type="checkbox" class="row-check"></td><td>welcome</td><td>/Ëˆwel.kÉ™m/</td><td>chÃ o Ä‘Ã³n</td><td><button class="btn" onclick="speak('welcome')">Nghe</button></td><td class="example">European settlement in Australia began in 1788 and we continue to welcome new migrants today. [Viá»‡c Ä‘á»‹nh cÆ° chÃ¢u Ã‚u á»Ÿ Ãšc báº¯t Ä‘áº§u nÄƒm 1788 vÃ  chÃºng ta tiáº¿p tá»¥c chÃ o Ä‘Ã³n ngÆ°á»i di cÆ° má»›i ngÃ y nay.]</td><td><button class="btn" data-sentence="European settlement in Australia began in 1788 and we continue to welcome new migrants today.">Read</button></td></tr>
        <tr><td>35</td><td><input type="checkbox" class="row-check"></td><td>migrants</td><td>/ËˆmaÉª.É¡rÉ™nts/</td><td>ngÆ°á»i di cÆ°</td><td><button class="btn" onclick="speak('migrants')">Nghe</button></td><td class="example">European settlement in Australia began in 1788 and we continue to welcome new migrants today. [Viá»‡c Ä‘á»‹nh cÆ° chÃ¢u Ã‚u á»Ÿ Ãšc báº¯t Ä‘áº§u nÄƒm 1788 vÃ  chÃºng ta tiáº¿p tá»¥c chÃ o Ä‘Ã³n ngÆ°á»i di cÆ° má»›i ngÃ y nay.]</td><td><button class="btn" data-sentence="European settlement in Australia began in 1788 and we continue to welcome new migrants today.">Read</button></td></tr>
        <tr><td>36</td><td><input type="checkbox" class="row-check"></td><td>countries</td><td>/ËˆkÊŒn.triz/</td><td>cÃ¡c quá»‘c gia</td><td><button class="btn" onclick="speak('countries')">Nghe</button></td><td class="example">People from more than 200 countries have made Australia their home. [NgÆ°á»i tá»« hÆ¡n 200 quá»‘c gia Ä‘Ã£ biáº¿n Ãšc thÃ nh quÃª hÆ°Æ¡ng cá»§a há».]</td><td><button class="btn" data-sentence="People from more than 200 countries have made Australia their home.">Read</button></td></tr>
        <tr><td>37</td><td><input type="checkbox" class="row-check"></td><td>home</td><td>/hoÊŠm/</td><td>quÃª hÆ°Æ¡ng</td><td><button class="btn" onclick="speak('home')">Nghe</button></td><td class="example">People from more than 200 countries have made Australia their home. [NgÆ°á»i tá»« hÆ¡n 200 quá»‘c gia Ä‘Ã£ biáº¿n Ãšc thÃ nh quÃª hÆ°Æ¡ng cá»§a há».]</td><td><button class="btn" data-sentence="People from more than 200 countries have made Australia their home.">Read</button></td></tr>
        <tr><td>38</td><td><input type="checkbox" class="row-check"></td><td>diverse</td><td>/daÉªËˆvÉËs/</td><td>Ä‘a dáº¡ng</td><td><button class="btn" onclick="speak('diverse')">Nghe</button></td><td class="example">Australia successfully combines ethnic and cultural diversity with national unity. [Ãšc thÃ nh cÃ´ng káº¿t há»£p sá»± Ä‘a dáº¡ng dÃ¢n tá»™c vÃ  vÄƒn hÃ³a vá»›i sá»± thá»‘ng nháº¥t quá»‘c gia.]</td><td><button class="btn" data-sentence="Australia successfully combines ethnic and cultural diversity with national unity.">Read</button></td></tr>
        <tr><td>39</td><td><input type="checkbox" class="row-check"></td><td>ethnic</td><td>/ËˆeÎ¸.nÉªk/</td><td>dÃ¢n tá»™c</td><td><button class="btn" onclick="speak('ethnic')">Nghe</button></td><td class="example">Australia successfully combines ethnic and cultural diversity with national unity. [Ãšc thÃ nh cÃ´ng káº¿t há»£p sá»± Ä‘a dáº¡ng dÃ¢n tá»™c vÃ  vÄƒn hÃ³a vá»›i sá»± thá»‘ng nháº¥t quá»‘c gia.]</td><td><button class="btn" data-sentence="Australia successfully combines ethnic and cultural diversity with national unity.">Read</button></td></tr>
        <tr><td>40</td><td><input type="checkbox" class="row-check"></td><td>cultural</td><td>/ËˆkÊŒl.tÊƒÉš.É™l/</td><td>vÄƒn hÃ³a</td><td><button class="btn" onclick="speak('cultural')">Nghe</button></td><td class="example">Australia successfully combines ethnic and cultural diversity with national unity. [Ãšc thÃ nh cÃ´ng káº¿t há»£p sá»± Ä‘a dáº¡ng dÃ¢n tá»™c vÃ  vÄƒn hÃ³a vá»›i sá»± thá»‘ng nháº¥t quá»‘c gia.]</td><td><button class="btn" data-sentence="Australia successfully combines ethnic and cultural diversity with national unity.">Read</button></td></tr>
        
        
    </tbody>
</table>

<script>

let voices = [];
let originalOrder = [];
let isSorted = false;

const voiceSelect = document.getElementById('voiceSelect');
const notice = document.getElementById('notice');
const tbody = document.querySelector('#vocabTable tbody');
const filterButtons = document.querySelectorAll('.filter-btn');

const STORAGE_PREFIX = 'CITIZENSHIP_VOCAB_' + location.pathname.replace(/[^a-zA-Z0-9]/g, '_');

// LÆ°u tráº¡ng thÃ¡i
function saveAll() {
    const checked = Array.from(tbody.querySelectorAll('.row-check:checked'))
        .map(cb => cb.closest('tr').cells[0].textContent.trim());
    localStorage.setItem(STORAGE_PREFIX + '_checked', JSON.stringify(checked));
    localStorage.setItem(STORAGE_PREFIX + '_filter', document.querySelector('.filter-btn.active').dataset.mode);
    localStorage.setItem(STORAGE_PREFIX + '_voice', voiceSelect.value);
}

// KhÃ´i phá»¥c tráº¡ng thÃ¡i
function loadAll() {
    const savedChecked = localStorage.getItem(STORAGE_PREFIX + '_checked');
    if (savedChecked) {
        const checkedNos = JSON.parse(savedChecked);
        tbody.querySelectorAll('.row-check').forEach(cb => {
            const no = cb.closest('tr').cells[0].textContent.trim();
            cb.checked = checkedNos.includes(no);
        });
    }

    const savedFilter = localStorage.getItem(STORAGE_PREFIX + '_filter') || 'all';
    setActiveFilter(savedFilter);
    filterRows(savedFilter);

    const savedVoice = localStorage.getItem(STORAGE_PREFIX + '_voice');
    if (savedVoice) voiceSelect.dataset.saved = savedVoice;
}

// Äá»•i nÃºt active + lá»c
function setActiveFilter(mode) {
    filterButtons.forEach(btn => {
        btn.classList.toggle('active', btn.dataset.mode === mode);
    });
}

filterButtons.forEach(btn => {
    btn.addEventListener('click', () => {
        const mode = btn.dataset.mode;
        setActiveFilter(mode);
        filterRows(mode);
        renumberVisible();
        saveAll();
    });
});

tbody.addEventListener('change', (e) => {
    if (e.target.classList.contains('row-check')) {
        renumberVisible();
        saveAll();
    }
});

voiceSelect.addEventListener('change', saveAll);

document.addEventListener('DOMContentLoaded', () => {
    originalOrder = Array.from(tbody.rows);
    loadVoices();
    loadAll();
    renumberVisible();

    // ThÃªm active cho nÃºt nav-bar tÆ°Æ¡ng á»©ng vá»›i trang hiá»‡n táº¡i
    const navLinks = document.querySelectorAll('.nav-bar .btn');
    navLinks.forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
});


function loadVoices() {
    voices = speechSynthesis.getVoices();
    if (voices.length === 0) {
        speechSynthesis.onvoiceschanged = loadVoices;
        return;
    }
    let ausVoices = voices.filter(v => v.lang === 'en-AU' || v.name.toLowerCase().includes('australian'));
    let otherVoices = voices.filter(v => v.lang.startsWith('en-') && !ausVoices.includes(v));
    voices = [...ausVoices, ...otherVoices];

    voiceSelect.innerHTML = '';
    if (ausVoices.length === 0) notice.style.display = 'block';

    voices.forEach((voice, i) => {
        const opt = document.createElement('option');
        opt.value = i;
        const gender = (voice.name.toLowerCase().includes('female') || ['karen','catherine','lee'].some(n=>voice.name.toLowerCase().includes(n))) ? '(Ná»¯)' : '(Nam)';
        opt.textContent = `${voice.name} (${voice.lang}) ${gender}`;
        voiceSelect.appendChild(opt);
    });

    const saved = voiceSelect.dataset.saved || localStorage.getItem(STORAGE_PREFIX + '_voice');
    if (saved !== null && voiceSelect.options[saved]) {
        voiceSelect.value = saved;
    } else {
        const ausIdx = voices.findIndex(v => v.lang === 'en-AU');
        voiceSelect.value = ausIdx !== -1 ? ausIdx : 0;
    }
}

function speak(text) {
    speechSynthesis.cancel();
    const utterance = new SpeechSynthesisUtterance(text);
    const idx = voiceSelect.value;
    if (idx && voices[idx]) utterance.voice = voices[idx];
    else utterance.lang = 'en-AU';
    utterance.rate = 0.9;
    speechSynthesis.speak(utterance);
}

function filterRows(mode) {
    for (let row of tbody.rows) {
        const checked = row.querySelector('.row-check').checked;
        row.classList.toggle('hidden', 
            mode === 'checked' ? !checked : 
            mode === 'unchecked' ? checked : false
        );
    }
    renumberVisible();
}

function renumberVisible() {
    let count = 1;
    tbody.querySelectorAll('tr').forEach(row => {
        if (!row.classList.contains('hidden')) {
            row.cells[0].textContent = count++;
        }
    });
}

function sortTable() {
    const rows = Array.from(tbody.rows);
    if (!isSorted) {
        rows.sort((a, b) => a.cells[2].textContent.localeCompare(b.cells[2].textContent));
        isSorted = true;
    } else {
        rows.sort((a, b) => originalOrder.indexOf(a) - originalOrder.indexOf(b));
        isSorted = false;
    }
    rows.forEach(r => tbody.appendChild(r));
    renumberVisible();
}

document.querySelectorAll('[data-sentence]').forEach(btn => {
    btn.onclick = () => speak(btn.dataset.sentence);
});
</script>

</body>
</html>

</body>
</html>



